<!DOCTYPE html>
<html>
<head>
	<title>Clock.js</title>

</head>
<body>
	<style>
		body {
			margin: 0;
			background-color:#27ae60;
			display:flex;
			flex:1;
			min-height: 100vh;
			align-items: center;
		}

		.clock {
			width: 500px;
			height: 500px;
			background-color: #ecf0f1;
			border: 12px solid #34495e;
			border-radius: 50%;
			margin: 50px auto;
			position: relative;
		}

		#clockface {
			position: absolute;
			width: 100%;
			height: 100%;
			transform: translateY(-3px); /* account for the height of the clock hands */

		}

		.hand {
			width: 50%;
			height: 5px;
			background-color: black;
			top: 50%;
			transform-origin: 100%;
			position: absolute;
			transform: rotate(90deg);
			transition: all 0.5s;
			transition-timing-function: cubic-bezier(0.13, 2.65, 0.58, 1)
		}

		.sec-hand {
			margin: 5px 0px;
			background-color: red;
		}

		.min-hand {
			margin: 5px 0px;

		}
		.hour-hand {
			margin: 5px 0px;
			width: 50%;
		}

	</style>

	<div class="clock">
		<div id="clockface">
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand sec-hand"></div>
		</div>
	</div>

	<script>
	const rotateHour = document.querySelector('.hour-hand');
	const rotateMin = document.querySelector('.min-hand');
	const rotateSec = document.querySelector('.sec-hand');

	setInterval(function() {
		const time = new Date();
		const hour = time.getHours();
		const hourDegrees = ((hour / 12) * 360) + 90;
		
		const min = time.getMinutes();
		const minDegrees = ((min / 60) * 360) + 90;

		const sec = time.getSeconds();
		const secDegrees = ((sec / 60) * 360) + 90;
		console.log(sec);

		rotateHour.style.transform = `rotate(${hourDegrees}deg)`;
		rotateMin.style.transform = `rotate(${minDegrees}deg)`;
		rotateSec.style.transform = `rotate(${secDegrees}deg)`;
	}, 1000);

	</script>
</body>
</html>